<!DOCTYPE html>
<style type="text/css">
html { 
  background: url(iplwmwfiles/tlo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<html>
   <head>
      <script type="text/javascript">
<!--
if (screen.width <= 1100) {
document.location = "mobile/index.html";
}
//-->
</script>
     <style>
         table, th, td {
            border: 0px solid black;
         }
th, td {
  padding: 15px;
  text-align: left;
}
td {
  width: 33% ;
}
h1{
  font-size: 4.2vh
}
h2{
  font-size:2.7vh
}
h4{
  font-size:2.2vh
}
#p03{
  font-size: 2.5vh
}
#p04{
  font-size: 1.5vh
}
      </style>
      <title>Pediatra Pozna&#x0144; Naramowice, Pi&#x0105;tkowo, Anna Mania</title>
   </head>
   <body>  
      <center>
        <div style = "font-family:Calibri">
          <h1>Dr hab. n.med. Anna Mania</h1>
          <h2>Specjalista pediatrii i chor&#x00F3;b zaka&#x017A;nych<br>hepatolog</h2>
        </div>
    </center>
      <table width="100%">
   <tr>
   <style type="text/css">
     #td01{font-family: Tahoma, Geneva, sans-serif}
     #td01{font-size: 1.0vw
     }
   </style>
   <td id="td01">
<p>Posiadam du&#x017C;e do&#x015B;wiadczenie kliniczne w opiece nad dzieckiem od okresu niemowl&#x0119;cego do osi&#x0105;gni&#x0119;cia dojrza&#x0142;o&#x015B;ci.</p>
<p>Zajmuj&#x0119; si&#x0119; leczeniem zaka&#x017C;e&#x0144; uk&#x0142;adu oddechowego, pokarmowego, moczowego, limfatycznego i sk&#x00F3;ry.</p>
<p>Do moich szczeg&#x00F3;lnych zainteresowa&#x0144; nale&#x017C;&#x0105; choroby zaka&#x017A;ne wieku dzieci&#x0119;cego oraz szeroko rozumiana profilaktyka, w tym szczepienia ochronne, a tak&#x017C;e choroby w&#x0105;troby u dzieci.</p>
<p>Pracuj&#x0119; w Klinice Chor&#x00F3;b Zaka&#x017A;nych i Neurologii Dzieci&#x0119;cej oraz Poradni Chor&#x00F3;b Zaka&#x017A;nych/Hepatologicznej Szpitala Klinicznego im. K. Jonschera Uniwersytetu Medycznego im. K. Marcinkowskiego w Poznaniu koncentruj&#x0105;c si&#x0119; na zaka&#x017C;eniach wrodzonych, zaka&#x017C;eniach o&#x015B;rodkowego uk&#x0142;adu nerwowego, chorobach w&#x0105;troby i dr&#x00F3;g &#x017C;&#x00F3;&#x0142;ciowych.</p>
</td>
<td>
   <style type="text/css">img {
  max-width: 100%;
  height: auto;
}</style>
   <img src="iplwmwfiles/twarz.jpg" width="2000" height="400" /></td>
   <style type="text/css">
     #td02{font-family: Tahoma, Geneva, sans-serif}
     #td02{font-size: 1.2vw
     }
   </style>
   <td id="td02">
     <p>Proponuj&#x0119; konsultacje z zakresu: opieki nad dzieckiem zdrowym, planowania szczepie&#x0144; ochronnych w tym konsultacji przed podr&#x00F3;&#x017C;ami, najcz&#x0119;stszych zaka&#x017C;e&#x0144; wrodzonych, takich jak cytomegalia, toksoplazmoza i inne, chor&#x00F3;b infekcyjnych dr&#x00F3;g oddechowych, przewodu pokarmowego, dr&#x00F3;g moczowych, zaka&#x017C;e&#x0144; w&#x0119;z&#x0142;&#x00F3;w ch&#x0142;onnych, sk&#x00F3;ry, chor&#x00F3;b zaka&#x017A;nych i chor&#x00F3;b w&#x0105;troby wieku dzieci&#x0119;cego.</p>
   </td>
   </tr>
</table>
<h4 style = "font-family:Calibri"><center>Wizyty w gabinecie we wtorek 15:00-20:00 <br><a href="https://www.medic-poznan.pl/nasz-zespol/anna-mania" target="_blank"> Gabinety Medic</a> ul. Grochowska 5060-332 Pozna&#x0144;<br> Rejestracja: 61 662 44 77; 606 277 471<br><big>&#9877;</big><br><h4 id="p03" onclick="myFunction()">&#9990; 605... Poka&#x017C; Numer</h4>

<script>
function myFunction() {
  document.getElementById("p03").innerHTML = "&#9990; 605034122";
}
</script></center></h4>
   </body>
</html>