<!DOCTYPE html>
<html lang="pl">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pediatra Anna Mania, Pozna&#x0144; Naramowice, Pi&#x0105;tkowo</title>
		<style type="text/css">
            * {
                max-width: 100vw;
				font-family: Calibri, Arial, sans-serif;
            }
            body {
                margin: 0;
                background: url("filemobile/Tuo.jpg") fixed;
                background-size: 100vw 100vh;
            }
            header, .contact, .snake, .image {
                text-align: center;
            }
            #name {
                background-color: teal;
                color: white;
                padding-bottom: 0.5em;
                padding-top: 1em;
                margin: 0;
            }
            header h2 {
                padding-left: 20vw;
                padding-right: 20vw;
            }
            .contact {
                padding-left: 15vw;
                padding-right: 15vw;
            }
            .contact h4 {
                font-size: 1.07em;
            }
            .image img {
                max-width: 70vw;
                width: 500px;
                height: auto;
            }   
            .texts {
                text-align: justify;
                font-size: 1.2em;
                margin-top: 1em;
                padding:  0.5em 5vw 3vw 10px;
            
                background-color: rgba(128, 128, 128, 0.3);
            }
		</style>	
	</head>
	<body>
        <header>
            <h1 id="name">Dr hab. n.med. Anna Mania</h1>
            <h2 id="title">Specjalista pediatrii i chor&#x00F3;b zaka&#x017A;nych, hepatolog</h2>
        </header>
        <div class="contact">
            <h3>Kontakt</h3>
            <h4>
                Wizyty w gabinecie we wtorek 15:00-20:00 <br>
                <a href="https://www.medic-poznan.pl/nasz-zespol/anna-mania"> Gabinety Medic</a> <br>
                ul. Grochowska 5060-332 Pozna&#x0144;<br>  
                Rejestracja: 61 662 44 77, lub 606 277 471
            </h4>
            <h4 id="number" onclick="myFunction()">&#9990; 605... Poka&#x017C; Numer</h4>
        </div>
        <div class="image">
           <img src="filemobile/twarz.jpg" alt="zdjęcie dziecka"/>
        </div>
        <div class="texts">
            <div class="text1">
                <p>
                    Proponuj&#x0119; konsultacje z zakresu: opieki nad dzieckiem zdrowym, 
                    planowania szczepie&#x0144; ochronnych w tym konsultacji przed podr&#x00F3;&#x017C;ami, 
                    najcz&#x0119;stszych zaka&#x017C;e&#x0144; wrodzonych, takich jak cytomegalia, toksoplazmoza i inne, 
                    chor&#x00F3;b infekcyjnych dr&#x00F3;g oddechowych, przewodu pokarmowego, dr&#x00F3;g moczowych, 
                    zaka&#x017C;e&#x0144; w&#x0119;z&#x0142;&#x00F3;w ch&#x0142;onnych sk&#x00F3;ry, chor&#x00F3;b zaka&#x017A;nych 
                    i chor&#x00F3;b w&#x0105;troby wieku dzieci&#x0119;cego.
                </p>
            </div>
        
            <h1 class="snake">&#9877;</h1>
            
            <div class="text2">
                <p>
                    Posiadam du&#x017C;e do&#x015B;wiadczenie kliniczne w opiece nad dzieckiem 
                    od okresu niemowl&#x0119;cego do osi&#x0105;gni&#x0119;cia dojrza&#x0142;o&#x015B;ci. 
                </p><p>
                    Zajmuj&#x0119; si&#x0119; leczeniem zaka&#x017C;e&#x0144; uk&#x0142;adu oddechowego, pokarmowego, 
                    moczowego, limfatycznego i sk&#x00F3;ry. Do moich szczeg&#x00F3;lnych zainteresowa&#x0144; nale&#x017C;&#x0105; 
                    choroby zaka&#x017A;ne wieku dzieci&#x0119;cego oraz szeroko rozumiana profilaktyka, w tym szczepienia ochronne, 
                    a tak&#x017C;e choroby w&#x0105;troby u dzieci. 
                </p><p>
                    Pracuj&#x0119; w Klinice Chor&#x00F3;b Zaka&#x017A;nych 
                    i Neurologii Dzieci&#x0119;cej oraz Poradni Chor&#x00F3;b Zaka&#x017A;nych/Hepatologicznej Szpitala Klinicznego 
                    im. K. Jonschera Uniwersytetu Medycznego im. K. Marcinkowskiego w Poznaniu koncentruj&#x0105;c si&#x0119; na zaka&#x017C;eniach wrodzonych, 
                    zaka&#x017C;eniach o&#x015B;rodkowego uk&#x0142;adu nerwowego, chorobach w&#x0105;troby i dr&#x00F3;g &#x017C;&#x00F3;&#x0142;ciowych.
                </p>
            </div>
        </div>
        
        <script>
            function myFunction() {
                document.getElementById("number").innerHTML = "&#9990; 605034122";
            }
        </script>
	</body>
</html>